<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sonia.orgayudaencolima.ninez"
    tools:showIn="@layout/activity_ninez">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/ninez1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fundación para la Protección de la Niñez"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dip"
        android:layout_marginTop="120dp">

        <ImageView
            android:id="@+id/uridireccion"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/house"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Av. México Coyoacán No. 350,Col. General Anaya, C.P. 03340, México D.F."
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="20dp"
            android:layout_centerVertical="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dip"
        android:layout_marginTop="220dp">

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/telephone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5604.2466 y 5604.2458"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="20dp"
            android:layout_centerVertical="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dip"
        android:layout_marginTop="280dp">

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/world"/>

        <TextView
            android:id="@+id/uriweb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://www.infanciamexico.org"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="20dp"
            android:layout_centerVertical="true"/>
    </LinearLayout>

</RelativeLayout>
